{
  "ts-node": {
    "files": true,
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "incremental": true,
    "types": ["vitest/globals"],
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@modules/*": ["./src/modules/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "vitest.unit.config.ts",
    "vitest.int.config.ts",
    "eslint.config.ts",
    "drizzle.config.ts"
  ],
  "exclude": [".build"],
}
